# elasticsearch

plugins/grpc-searcher/: build.gradle
plugins/grpc-searcher/src/main/java/org/elasticsearch/grpc/searcher/: GrpcPlugin.java  SearchServer.java  SearchService.java
plugins/grpc-searcher/src/main/java/org/elasticsearch/searcher/grpc/: GrpcPlugin.java  SearchServer.java  SearchService.java
plugins/grpc-searcher/src/main/proto/: service.proto
plugins/grpc-searcher/src/test/java/org/elasticsearch/grpc/searcher/: GrpcSearcherClientYamlTestSuiteIT.java  GrpcSearcherTests.java
plugins/grpc-searcher/src/test/resources/rest-api-spec.test.grpc_searcher/: 10_basic.yml
