buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

plugins {
    id 'idea'
    id 'com.google.protobuf' version '0.8.5'
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

configurations {
    doNotExclude
}

targetCompatibility = "10"
sourceCompatibility = "10"

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.0'
    implementation 'io.grpc:grpc-netty-shaded:1.26.0'
    implementation 'io.grpc:grpc-protobuf:1.26.0'
    implementation 'io.grpc:grpc-stub:1.26.0'

    doNotExclude group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.0'

    compile("javax.annotation:javax.annotation-api:1.3.2")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.26.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/grpc'
            srcDirs += 'build/generated/source/proto/main/java'

            srcDirs += 'build-idea/generated/source/proto/main/grpc'
            srcDirs += 'build-idea/generated/source/proto/main/java'
        }
    }
}

esplugin {
    description 'GRPC plugin to fetch 100k+ elasticsearch documents IDs faster than in 300ms'
    classname 'org.elasticsearch.searcher.grpc.GrpcPlugin'
}

checkstyleMain.source = 'src/main/java'

dependenciesInfo.enabled = false
dependencyLicenses.enabled = false
licenseHeaders.enabled = false
testingConventions.enabled = false
thirdPartyAudit.enabled = false